<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PCR</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
     <string-array name="Subject_gtpl" >
        <item >complain for setup_box </item>
        <item >complain for broadband</item>
    </string-array>
    
     <string-array name="Subject_bsnl" >
        <item >complain for landline </item>
        <item >complain for broadband</item>
    </string-array>
    
      <string-array name="Subject_gwssb" >
        <item >complain for water_supply </item>
        <item >complain for sewerage</item>
    </string-array>
    
	<string-array name="City" >
	    <item >Ahmedabad</item>
	    <item >Vadodara</item>
	   	<item >Surat</item>
	   	<item >Anand</item>
	   	<item >Valsad</item>
	</string-array>
 <string name="read_comments_title">Complain Logs</string>
 <string name="feedback">Feedback Logs</string>
 <string name="reply">Reply Of Complains</string>
</resources>