<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pcr"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/pcr"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.pcr.MainpcrActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity android:name="login_pcr"
             android:label="Login">
         </activity>
          <activity android:name="register_pcr"
              android:label="Register"></activity>
          
          <activity android:name="mainpage"
              android:label="Mainpage"></activity>
          
          <activity android:name="home"
              android:label="Home"></activity>
          
          <activity android:name="complain_gtpl"
              android:icon="@drawable/gtpl"
              android:label="Complain_GTPL"
              ></activity>
          
          <activity android:name="feedback_gtpl"
              android:icon="@drawable/gtpl"
              android:label="Feedback_GTPL"></activity>
          
          <activity android:name="complain_bsnl"
              android:icon="@drawable/bsnl"
              android:label="Complain_BSNL"></activity>
          
          <activity android:name="feedback_bsnl"
              android:icon="@drawable/bsnl"
              android:label="Feedback_BSNL"></activity>
          
          <activity android:name="complain_gwssb"
              android:icon="@drawable/gwssb"
              android:label="Complain_GWSSB"></activity>
          
          <activity android:name="feedback_gwssb"
              android:icon="@drawable/gwssb"
              android:label="Feedback_GWSSB"></activity>
          
          <activity android:name="complain_gspc"
              android:icon="@drawable/gspc"
              android:label="Complain_GSPC"></activity>
          
          <activity android:name="feedback_gspc"
              android:icon="@drawable/gspc"
              android:label="Feedback_GSPC"></activity>
          
          <activity android:name="complain_geb"
              android:icon="@drawable/geb"
              android:label="Complain_GEB"></activity>
          
          <activity android:name="feedback_geb"
              android:icon="@drawable/geb"
              android:label="Feedback_GEB"></activity>
          
          <activity android:name="aboutus_gtpl"
              android:icon="@drawable/gtpl"
              android:label="AboutUs_GTPL"></activity>
          
          <activity android:name="aboutus_bsnl"
              android:icon="@drawable/bsnl"
              android:label="AboutUs_BSNL"></activity>
          
          <activity android:name="aboutus_gwssb"
              android:icon="@drawable/gwssb"
              android:label="AboutUs_GWSSB"></activity>
          
          <activity android:name="aboutus_gspc"
              android:icon="@drawable/gspc"
              android:label="AboutUs_GSPC"></activity>
          
          <activity android:name="aboutus_geb"
              android:icon="@drawable/geb"
              android:label="AboutUs_GEB"></activity>
          
          <activity android:name="home_gtpl"
              android:icon="@drawable/home"
              android:label="Home_GTPL"></activity>
          
          <activity android:name="home_bsnl"
              android:icon="@drawable/home"
              android:label="Home_BSNL"></activity>
          
          <activity android:name="home_gwssb"
              android:icon="@drawable/home"
              android:label="Home_GWSSB"></activity>
          
          <activity android:name="home_gspc"
              android:icon="@drawable/home"
              android:label="Home_GSPC"></activity>
          
          <activity android:name="home_geb"
              android:icon="@drawable/home"
              android:label="Home_GEB"></activity>
          
          <activity android:name="fetch_complain_gtpl"
              android:icon="@drawable/gtpl"
              android:label="GTPL"></activity>
          
           <activity android:name="fetch_complain_bsnl"
               android:icon="@drawable/bsnl"
              android:label="BSNL"></activity>
           
           <activity android:name="fetch_complain_gwssb"
               android:icon="@drawable/gwssb"
              android:label="GWSSB"></activity>
           
          <activity android:name="fetch_complain_gspc"
              android:icon="@drawable/gspc"
              android:label="GSPC"></activity>
          
          <activity android:name="fetch_complain_geb"
              android:icon="@drawable/geb"
              android:label="GEB"></activity>
          
          <activity android:name="fetch_feedback_gtpl"
              android:icon="@drawable/gtpl"
              android:label="GTPL"></activity>
          
          <activity android:name="fetch_feedback_bsnl"
              android:icon="@drawable/bsnl"
              android:label="BSNL"></activity>
          
          <activity android:name="fetch_feedback_gwssb"
              android:icon="@drawable/gwssb"
              android:label="GWSSB"></activity>
          
          <activity android:name="fetch_feedback_gspc"
              android:icon="@drawable/gspc"
              android:label="GSPC"></activity>
          
          <activity android:name="fetch_feedback_geb"
              android:icon="@drawable/geb"
              android:label="GEB"></activity>
          
          <activity android:name="reply_gtpl"
              android:icon="@drawable/gtpl"
              android:label="GTPL"></activity>
          
           <activity android:name="reply_bsnl"
              android:icon="@drawable/bsnl"
              android:label="BSNL"></activity>
           
            <activity android:name="reply_gwssb"
              android:icon="@drawable/gwssb"
              android:label="GWSSB"></activity>
            
             <activity android:name="reply_gspc"
              android:icon="@drawable/gspc"
              android:label="GSPC"></activity>
             
              <activity android:name="reply_geb"
              android:icon="@drawable/geb"
              android:label="GEB"></activity>
    </application>

</manifest>