<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud5" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="About_us page for GWSSB"
        android:textColor="#004292"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/gwssb" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img1"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:text="GWSSB (The Board) is committed to ensure sustainable water supply and sanitation services in the State of Gujarat for accomplishing basic health and hygiene levels leading to Socio-economic Development, Communal harmony and Peace in the society. To Create a citizen- focused organization with excellence in customer care, we are the middle ware. Your valuable feedback will highly appreciated and  services will be provided as faster as possible for your complains."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#004292" />
    
</RelativeLayout>