<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backgroud5">
    
     <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gwssb" />
    
     <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Feedback page for GWSSB"
            android:textColor="#004292"
            android:textStyle="bold" 
            android:textSize="20dp"/>
    

</RelativeLayout>

     <Spinner
         android:id="@+id/sp1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="18dp"
         android:layout_marginRight="18dp"
         android:entries="@array/Subject_gwssb" />

     <EditText
         android:id="@+id/et1"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:ems="10"
         android:inputType="textPostalAddress" 
         android:hint="Enter feedback"
         android:layout_marginLeft="18dp"
         android:layout_marginRight="18dp">
		
         <requestFocus />
     </EditText>

     <Button
         android:id="@+id/btn1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Send"
         android:layout_marginLeft="18dp"
         android:layout_marginRight="18dp"
          android:background="#004292"
        android:textColor="#C4C4C4"
        android:textStyle="bold" />
    
    

</LinearLayout>