<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backgroud5">
    
     <Gallery
        android:id="@+id/gl1"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="315dp"
        android:layout_height="205dp"
        android:layout_gravity="center_horizontal"
        android:background="#004292"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/home_gwssb1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.30"
        android:text="Toll free No.: 1800 200 1400"
        android:autoLink="phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#004292"
        android:textStyle="bold" />
    
    </RelativeLayout>

</LinearLayout>