<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud5" >

    <Gallery
        android:id="@+id/gl1"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="315dp"
        android:layout_height="207dp"
        android:layout_gravity="center_horizontal"
        android:background="#004292"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/home_bsnl1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="33dp"
        android:layout_weight="0.30"
        android:text="Broadband:1800-345-1504"
        android:autoLink="phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#004292"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.30"
        android:text="Landline Phone:198/1500/1800-345-1500"
        android:autoLink="phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#004292"
        android:textStyle="bold" />
    
    </RelativeLayout>
    

</LinearLayout>