<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud5" >

    <ImageView
        android:id="@+id/img2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img1"
        android:layout_marginRight="42dp"
        android:src="@drawable/contact_us" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/img1"
        android:layout_centerVertical="true"
        android:src="@drawable/about_us" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/img2"
        android:layout_centerVertical="true"
        android:src="@drawable/complain" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/img3"
        android:layout_below="@+id/img3"
        android:layout_marginTop="70dp"
        android:src="@drawable/feedback" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/img4"
        android:layout_alignTop="@+id/img5"
        android:src="@drawable/reply" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/img3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="42dp"
        android:src="@drawable/home" />

</RelativeLayout>