<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud5"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/gl1"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="315dp"
        android:layout_height="99.75dp"
        android:layout_gravity="center_horizontal"
        android:background="#004292"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/home_gtpl1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.30"
        android:clickable="true"
        android:text="Helpline no:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#004292"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.30"
        android:autoLink="phone"
        android:clickable="true"
        android:text="+91-9727-633-633"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#004292"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        
         android:text="1800-419-0419"
         android:textColor="#004292"
        android:textStyle="bold"
        android:autoLink="phone"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </RelativeLayout>

</LinearLayout>