<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud5" >

    <ImageView
        android:id="@+id/img2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img1"
        android:layout_marginRight="42dp"
      
        android:src="@drawable/bsnl" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/gwssb" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/img3"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/img3"
        android:src="@drawable/gtpl" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/img2"
        android:layout_alignTop="@+id/img4"
        android:src="@drawable/geb" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/img1"
        android:layout_below="@+id/img3"
        android:layout_marginTop="64dp"
        android:src="@drawable/gspc" />

</RelativeLayout>