<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud5"
    android:orientation="vertical" >

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pcr" />
    
    </RelativeLayout>

 <EditText
     android:id="@+id/et1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:layout_marginLeft="18dp"
     android:layout_marginRight="18dp"
     android:inputType="textPersonName"
     android:hint="Enter Firstname" >
	
     <requestFocus />
 </EditText>

 <EditText
     android:id="@+id/et2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:layout_marginLeft="18dp"
     android:layout_marginRight="18dp"
      android:layout_marginTop="20dp"
     android:hint="Enter Lastname"
     android:inputType="textPersonName" />
    
  <EditText
     android:id="@+id/et3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:layout_marginLeft="18dp"
     android:layout_marginRight="18dp"
      android:layout_marginTop="20dp"
     android:hint="Enter Userid"
     android:inputType="textEmailAddress" />
    
   <EditText
     android:id="@+id/et4"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:layout_marginLeft="18dp"
     android:layout_marginRight="18dp"
      android:layout_marginTop="20dp"
     android:hint="Enter Password"
     android:inputType="textPassword" />
   
   <Button
     android:id="@+id/btn1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="18dp"
     android:layout_marginRight="18dp"
      android:layout_marginTop="20dp"
     android:background="#004292"
        android:textColor="#C4C4C4"
        android:textStyle="bold"
     android:text="Register" />
   
    
</LinearLayout>